GATSBY_API_KEY=
GATSBY_AUTH_DOMAIN=duyet-price-tracker.firebaseapp.com
GATSBY_DATABASE_URL=https://duyet-price-tracker.firebaseio.com
GATSBY_PROJECT_ID=duyet-price-tracker
GATSBY_STORAGE_BUCKET=duyet-price-tracker.appspot.com
GATSBY_MESSAGING_SENDER_ID=
GATSBY_VAPID_KEY=
GATSBY_APPID=